{
  "domain": "irminsul_health",
  "name": "Irminsul Health",
  "codeowners": ["@PoeraWork"],
  "config_flow": true,
  "dependencies": ["webhook"],
  "documentation": "https://github.com/PoeraWork/ha-irminsul-health",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/PoeraWork/ha-irminsul-health/issues",
  "version": "0.1.0"
}
